# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blessed=1.20.0=pypi_0
ca-certificates=2023.05.30=h06a4308_0
certifi=2022.12.7=pypi_0
charset-normalizer=2.1.1=pypi_0
cmake=3.25.0=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
filelock=3.9.0=pypi_0
fonttools=4.41.0=pypi_0
gpustat=1.1=pypi_0
idna=3.4=pypi_0
importlib-resources=6.0.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lit=15.0.7=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.2=pypi_0
mplsoccer=1.1.12=pypi_0
mpmath=1.2.1=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
nvidia-ml-py=12.535.77=pypi_0
openssl=1.1.1u=h7f8727e_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pillow=9.3.0=pypi_0
pip=23.1.2=py39h06a4308_0
psutil=5.9.5=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.0=hdb3f193_2
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=67.8.0=py39h06a4308_0
six=1.16.0=pypi_0
sklearn=0.0.post5=pypi_0
spmf=1.4=pypi_0
sqlite=3.41.2=h5eee18b_0
sympy=1.11.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.0.1+cu118=pypi_0
torch-geometric=2.3.1=pypi_0
torchaudio=2.0.2+cu118=pypi_0
torchvision=0.15.2+cu118=pypi_0
tqdm=4.65.0=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py39h06a4308_0
xz=5.4.2=h5eee18b_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
